const BOARD_NOTICE_POST_COUNT = 3;


const BOARD_POST_LIST_TYPE = {
    ALL: "all",
    HOT: "hot",
    NOTICE: "notice"
}


const BOARD_HOT_POST_LIST_CRITERIA = {
    UPVOTE: 5
}



exports.BOARD_HOT_POST_LIST_CRITERIA = BOARD_HOT_POST_LIST_CRITERIA;
exports.BOARD_POST_LIST_TYPE = BOARD_POST_LIST_TYPE;
exports.BOARD_NOTICE_POST_COUNT = BOARD_NOTICE_POST_COUNT;